{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  },
  "name": "node4.1-restapi-mdb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikash Gupta",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
